#Replace financialmodelingprep and polygon.io API keys.
#https://site.financialmodelingprep.com/developer/docs

ticker.service.endpoint=https://financialmodelingprep.com/api/v3/search-name?query=%s&exchange=NASDAQ,NYSE&limit=10&apikey=3waf7gqYA1XwN7ZpC7zPlyEE6x8cZyx8
company.profile.endpoint=https://financialmodelingprep.com/api/v3/profile/%s?apikey=3waf7gqYA1XwN7ZpC7zPlyEE6x8cZyx8
quote.endpoint=https://financialmodelingprep.com/api/v3/quote/%s?apikey=3waf7gqYA1XwN7ZpC7zPlyEE6x8cZyx8

#https://polygon.io/dashboard
stock.news.endpoint=https://api.polygon.io/v2/reference/news?ticker=%s&apiKey=axqihA2vbEUZEOAV2yt1BGlA6bKauXyh


springdoc.api-docs.path=/api-docs