# save2Invest

./: README.md  build.gradle  settings.gradle
jar/: application.properties
responses/: getAllInfoForBrandsInImage.json  getCompanyProfileByTicker.json  getQuotesByTicker.json  getStockNewsByTicker.json  getStockQuoteByQRCode.json
src/main/java/com/wellsfargo/hackathon2023/save2invest/: Save2investApplication.java
src/main/java/com/wellsfargo/hackathon2023/save2invest/controller/: Save2InvestController.java
src/main/java/com/wellsfargo/hackathon2023/save2invest/entity/request/: CompanyProfileRequest.java  QuoteRequest.java  StockNewsRequest.java
src/main/java/com/wellsfargo/hackathon2023/save2invest/entity/response/: CompanyProfileResponse.java  QuoteResponse.java  StockNewsResponse.java  TickerResponse.java
src/main/java/com/wellsfargo/hackathon2023/save2invest/service/: ImageService.java  QRCodeService.java  TickerService.java
src/main/java/com/wellsfargo/hackathon2023/save2invest/serviceImpl/: ImageServiceImpl.java  QRCodeServiceImpl.java  TickerServiceImpl.java
src/main/resources/: Save2Invest.postman_collection.json  application.properties
src/test/java/com/wellsfargo/hackathon2023/save2invest/: Save2investApplicationTests.java
